  RN_FIREBASE_API_KEY: "AIzaSyCifVBrUaC_oxl0HfCz9KhxEJQPSsYTDdA",
  RN_FIREBASE_AUTH_DOMAIN: "shopify-m.firebaseapp.com",
  RN_FIREBASE_PROJECT_ID: "shopify-m",
  RN_FIREBASE_STORAGE_BUCKET: "shopify-m.appspot.com",
  RN_FIREBASE_MESSAGING_SERVICE: "438150289467",
  RN_FIREBASE_APP_ID: "1:438150289467:web:31d64dacef7a3757caa41e"